<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RLimaLab</title>
	<link rel="icon" type="image" href="logo_pequeno.jpeg">
	<link rel="stylesheet" href="about_page.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
<div>
	<img src="Banner(final)2.gif" class="gif">
</div>
<div class="btn-group">
  <button class="members"><a href="members_page.html"><center class="noto-sans-jp">メンバー</center><b>MEMBERS</b></a></button>
  <button class="research"><a href="research_page.html"><center class="noto-sans-jp">研究</center><b>RESEARCH</b></a></button>
  <button class="pub"><a href="publications_page.html"><center class="noto-sans-jp">出版物</center><b>PUBLICATIONS<b/></a></button>
  <button class="patents"><a href="patents_page.html"><center class="noto-sans-jp">特許</center><center><b>PATENTS</b></center></a></button>
  <button class="projects"><a href="projects_page.html"><center class="noto-sans-jp">プロジェクト</center><center><b>PROJECTS</b></center></a></button>
  <button class="events"><a href="events_&_news.html"><center class="noto-sans-jp">ニュース</center><b>EVENTS & NEWS</b></a></button>
  <button class="links"><a href="links_page.html"><center class="noto-sans-jp">リンク</center><b>LINKS</b></a></button>
  <button class="contacts"><a href="contacts_page.html"><center class="noto-sans-jp">連絡先</center><b>CONTACTS</b></a></button>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">To Top</button>
<div class="container">
<div>
	<img src="Nanotechnologies_iStock_vPNG.png" alt="image" class="teles">
</div>
<div class="text">
<center><p><h1><span class="welcome">Welcome to RLab</span></h1></p></center>
<br>
<p>The <span class="rlab">RLab</span> is a multidisciplinary laboratory interested to study flow and heat transfer phenomena happen at macro, micro and nanoscale levels.</p>
<br>
<p>The main propose of the <span class="rlab">RLad</span> is to develop innovative and valuable methodologies, fluids, materials, prototypes and patents in order to contribute to the progress of the science and society in several areas of knowledge such as: <span class="knowledge">microfluidics, biofluids, nanofluids, thermofluids, blood flow, biomodels, PDMS devices and organs-on-a-chip.</span></p>
<br>
<p>Students in the <span class="rlab">RLad</span> lab can experience the true beauty of the research, improve their skills and make valuable contributions to the progress of the science and society. You are welcome to visit the <span class="rlab">RLad</span> lab anytime.</p>
<br>
<p>The <span class="rlab">RLab</span> belongs to <span class="belongs">Dep. of Mechanical Engineering at Minho University</span> and is located at the Campus of Azurém, Guimarães, Portugal.  During the years, the <span class="rlab">RLab</span> collaborated with several International Institutions such as: Tohoku Univ. (Japan), Extremadura Univ.(Spain), Tokyo Medical and Dental Univ.(Japan), Harvard Medical School (USA), MIT (USA), Strathclyde Univ.(UK) and Bristol Univ.(UK).</p>
</div>
</div>
<br>
<br>
<hr class="dashed">
<div>
	<center class="title1"><h1>National and International Collaborations</h1></center>
</div>
<div>
	<img src="Logos_colab_v1.jpeg" alt="image" class="logos">
</div>
</div>
<script type="text/javascript">
	// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>
</html>